{
  "name": "avoscloud-sign",
  "version": "0.1.0",
  "description": "a cli tool to create avoscloud sign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:turingou/avoscloud-sign.git"
  },
  "keywords": [
    "avos",
    "avoscloud",
    "sign"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/avoscloud-sign/issues"
  },
  "homepage": "https://github.com/turingou/avoscloud-sign"
}
